* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  height: 80px;
  filter: blur(px);
  color: #70e1f5;
  box-shadow: 0px 22px 20px -20px;
}

nav {
  background: #ffffff;
  width: 100%;
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  height: 50px;
  padding: 38px;
  margin-top: 9px;

}

.logo {
  margin-top: 3px;
  width: 200px;

}

.user {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
}

nav ul {
  width: 100%;
  text-align: center;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a {
  color: #949494;
  text-decoration: none;
  font-size: 20px;
}

nav ul li:hover a {
  color: #ffd194;
}

.menu-user-des {
  position: absolute;
  top: 60px;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  right: 5px;

}

.menu-user-des.open-menu {
  max-height: 400px;
}

.menu {
  background: #fff;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.user_info {
  display: flex;
  align-items: center;
}

.user_info h3 {
  font-size: 500;
}

.user_info img {
  width: 30px;
  border-radius: 50%;
  margin-right: 15px;
}

.menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.menu_link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0 10px;
}

.menu_link p {
  width: 100%;
}

.menu_link img {
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.menu_link:hover p {
  font-weight: 600;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin: 50px;
  padding: 0px 20px;
  margin-top: 180px;
}

.pricing-table {
  box-shadow: 0px 0px 18px #ccc;
  text-align: center;
  padding: 30px 0px;
  border-radius: 5px;
  position: relative;

}

.pricing-table .head {
  border-bottom: 1px solid #eee;
  padding-bottom: 50px;
  transition: all 0.5s ease;
}

.pricing-table:hover .head {
  border-bottom: 1px solid #51f1f7f1;

}

.pricing-table .head .title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.pricing-table .content .price {
  background: linear-gradient(to right, #f06445 100%, #51f1f7f1 100%);
  width: 90px;
  height: 90px;
  margin: auto;
  line-height: 90px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 10px #ccc;
  margin-top: -50px;
  transition: all 0.5s ease;
}

.pricing-table:hover .content .price {
  transform: scale(1.2);

}

.pricing-table .content .price h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.pricing-table .content ul {
  list-style-type: none;
  margin-bottom: 20px;
  padding-top: 10px;
}

.pricing-table .content ul li {
  margin: 20px ;
  font-size: 14px;
  color: #555;
  
}

.pricing-table .content .sign-up {
  background: linear-gradient(to right, #f06445 0%, #51f1f7f1 100%);
  border-radius: 40px;
  font-weight: 500;
  position: relative;
  display: inline-block;
}


.pricing-table .btn {
  color: #fff;
  padding: 14px 40px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3 linear;
  transition: all 0.3 linear;
  border: none;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  text-decoration: none;
  margin: 2px;
  z-index: 9999;
  text-decoration: none;
  border-radius: 50px;

}

.pricing-table .btn:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
  z-index: 50;
  color: #333;
}

.pricing-table:hover .btn.bordered {
  color: #fff !important;
}

.pricing-table .btn.bordered:after {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3 linear;
  transition: all 0.3 linear;
  width: 100%;
  z-index: -1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.pricing-table:hover .btn.bordered:after {
  opacity: 0;
  transform: scale(0);
}

@media screen and (max-width:768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}